{
  "name": "com.houseofwire.hScenes",
  "displayName": "hScenes",
  "version": "1.1.1",
  "unity": "2018.1",
  "description": "House of Wire Scenes Management",
  "keywords": [ "core", "scenes", "houseofwire" ],
  "category": "houseofwire",
  "dependencies": {
  }
}